src/app_lib/proto/vault.proto

syntax = "proto3";

package VaultUtilTypes;

//#region Encryption
message KeyDerivationConfig_Argon2ID {
    int32 memLimit = 7;
    int32 opsLimit = 8;
}

message KeyDerivationConfig_PBKDF2 {
    int32 iterations = 4;
}

enum EncryptionAlgorithm {
    AES256 = 0;
    XChaCha20Poly1305 = 1;
}
enum KeyDerivationFunction {
    PBKDF2 = 0;
    Argon2ID = 1;
}
//#endregion Encryption

//#region Vault Metadata
message VaultMetadata {
    int32 Version = 1;
    optional int32 DBIndex = 2;
    string Name = 3;
    string Description = 4;
    string CreatedAt = 5;
    optional string LastUsed = 6;
    string Icon = 7;
    string Color = 8;
    optional EncryptedBlob Blob = 9;
}

message EncryptedBlob {
    EncryptionAlgorithm Algorithm = 1;
    KeyDerivationFunction KeyDerivationFunc = 2;

    KeyDerivationConfig_Argon2ID KDFConfigArgon2ID = 3;
    KeyDerivationConfig_PBKDF2 KDFConfigPBKDF2 = 4;

    bytes Blob = 5;
    string Salt = 6;
    string HeaderIV = 7;
}
//#endregion Vault Metadata

message Group {
    string ID = 1;
    string Name = 2;
    string Icon = 3;
    string Color = 4;
}

enum ItemType {
    SSHKey = 0;
    Credentials = 1;
    Note = 2;
    Identity = 3;
}

enum CustomFieldType {
    Text = 0;
    MaskedText = 1;
    Boolean = 2;
    Date = 3;
}

message CustomField {
    string ID = 1;
    string Name = 2;
    CustomFieldType Type = 3;
    string Value = 4;
}

message Vault {
    int32 Version = 1;
    string Secret = 2; 
    Configuration Configuration = 3;
    OnlineServices OnlineServices = 4;
    repeated Group Groups = 5;
    repeated Credential Credentials = 6;
    repeated Diff Diffs = 7;
}

message Configuration {
    int32 MaxDiffCount = 1;
}

//#region OnlineServices
message OnlineServices {
    optional string UserID = 1;
    optional string PublicKey = 2;
    optional string PrivateKey = 3;
    int32 CreationTimestamp = 4;

    repeated LinkedDevice LinkedDevices = 5;
}

message LinkedDevice {
    string ID = 1;
    string Name = 2;
    optional string LastSync = 3;
    bool IsRoot = 4;
    int32 LinkedAtTimestamp = 5;
    bool AutoConnect = 6;
    bool SyncTimeout = 7;
    int32 SyncTimeoutPeriod = 8;
}
//#endregion OnlineServices

//#region Credentials
message Credential {
    string ID = 1;
    ItemType Type = 2;
    string GroupID = 3;
    string Name = 4;
    string Username = 5;
    string Password = 6;
    optional TOTP TOTP = 7;
    optional string Tags = 8;
    string URL = 9;
    string Notes = 10;
    string DateCreated = 11;
    optional string DateModified = 12;
    optional string DatePasswordChanged = 13;
    repeated CustomField CustomFields = 14;
}

// All optional version of Credential
message PartialCredential {
    optional string ID = 1;
    optional ItemType Type = 2;
    optional string GroupID = 3;
    optional string Name = 4;
    optional string Username = 5;
    optional string Password = 6;
    optional TOTP TOTP = 7;
    optional string Tags = 8;
    optional string URL = 9;
    optional string Notes = 10;
    optional string DateCreated = 11;
    optional string DateModified = 12;
    optional string DatePasswordChanged = 13;
    repeated CustomField CustomFields = 14;
}

message TOTP {
    string Label = 1;
    string Issuer = 2;
    string Secret = 3;
    int32 Period = 4;
    int32 Digits = 5;
    TOTPAlgorithm Algorithm = 6;
}

enum TOTPAlgorithm {
    SHA1 = 0;
    SHA256 = 1;
    SHA512 = 2;
}
//#endregion Credentials

//#region Diff
message Diff {
    string Hash = 1;
    optional DiffChange Changes = 2;
}

message DiffChange {
    DiffType Type = 1;
    string ID = 2;
    optional PartialCredential Props = 3;
}

enum DiffType {
    Add = 0;
    Delete = 1;
    Update = 2;
}
//#endregion Diff
